{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=switchback.proxy.rlwy.net;Port=57276;Username=postgres;Password=ducPUjbwfBICWaKaHRefZiBkCPmIWRTO;Database=railway"
    },
  "JwtOption": {
    "Issuer": "EducationAPI",
    "Audience": "EducationAppUsers",
    "SecretKey": "VerySecretKeyHereWhichShouldBeLong",
    "ExpirationInSeconds": 3600
  },
    "MinioSettings": {
        "Endpoint": "localhost:9000", // Minio API manzili
        "AccessKey": "minioadmin", // Sizning root foydalanuvchi nomingiz
        "SecretKey": "minioadmin", // Sizning root parolingiz
        "UseSsl": false // Hozirda HTTP ishlatayotganimiz uchun false
    }

}

